# SpringBootMicroserviceTrabalhoUEM

./: .env  package-lock.json  package.json  pom.xml
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/java/com/microservico/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/microservico/: EurekaServerApplicationTests.java
gataway/: HELP.md  pom.xml
gataway/src/main/java/com/microservico/: GatawayApplication.java
gataway/src/main/resources/: application.yml
gataway/src/test/java/com/microservico/: GatawayApplicationTests.java
src/: App.js  index.css  index.js
src/Page/Auth/: Auth.css  Auth.jsx  Signin.jsx  Signup.jsx
src/Page/Home/: Home.jsx
src/Page/Navbar/: Navbar.jsx
src/Page/Sidebar/: Sidebar.css  Sidebar.jsx
src/Page/Task/: CreateTask.jsx  UserList.jsx
src/Page/Task/TaskCard/: EditTaskForm.jsx  SubmissionCard.jsx  SubmissionList.jsx  SubmitFormModel.jsx  TaskCard.jsx
src/Page/TaskList/: TaskList.jsx
src/ReduxToolKit/: AuthSlice.js  Store.js  SubmissionSlice.js  TaskSlice.js
src/api/: api.js
src/main/java/com/trabalho/microservico/: MicroservicoApplication.java
src/main/java/com/trabalho/microservico/config/: ApplicationConfiguration.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  RabbitConfig.java
src/main/java/com/trabalho/microservico/controller/: AuthController.java  UserController.java
src/main/java/com/trabalho/microservico/producer/: UsuarioProducer.java
src/main/java/com/trabalho/microservico/request/: LoginRequest.java
src/main/java/com/trabalho/microservico/response/: AuthResponse.java
src/main/java/com/trabalho/microservico/service/: CustomerUserServiceImplementation.java  UserService.java  UserServiceImplementation.java  UsuarioConsumerService.java
src/main/resources/: application.yml
src/test/java/com/trabalho/microservico/: TestcontainersConfiguration.java
src/theme/: darkTheme.jsx
task-service/: HELP.md  pom.xml
task-service/src/main/java/com/servico/task/: TaskApplication.java
task-service/src/main/java/com/servico/task/controller/: HomeController.java  TaskController.java
task-service/src/main/java/com/servico/task/modal/: Task.java  TaskStatus.java  UserDto.java
task-service/src/main/java/com/servico/task/repository/: TaskRepository.java
task-service/src/main/java/com/servico/task/service/: TaskService.java  TaskServiceImplementation.java  UserService.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/com/servico/task/: TaskApplicationTests.java
task-submission-service/: HELP.md  pom.xml
task-submission-service/src/main/java/com/microservico/task_submission_service/: TaskSubmissionServiceApplication.java
task-submission-service/src/main/java/com/microservico/task_submission_service/controller/: HomeController.java  SubmissionController.java
task-submission-service/src/main/java/com/microservico/task_submission_service/modal/: Submission.java  TaskDto.java  TaskStatus.java  UserDto.java
task-submission-service/src/main/java/com/microservico/task_submission_service/repository/: SubmissionRepository.java
task-submission-service/src/main/java/com/microservico/task_submission_service/service/: SubmissionService.java  SubmissionServiceImplementation.java  TaskService.java  UserService.java
task-submission-service/src/main/resources/: application.yml
task-submission-service/src/test/java/com/microservico/task_submission_service/: TaskSubmissionServiceApplicationTests.java
task-user-service/: .env.example  .gitignore  HELP.md  pom.xml
task-user-service/src/main/java/com/trabalho/microservico/: MicroservicoApplication.java
task-user-service/src/main/java/com/trabalho/microservico/config/: ApplicationConfiguration.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
task-user-service/src/main/java/com/trabalho/microservico/controller/: AuthController.java  UserController.java
task-user-service/src/main/java/com/trabalho/microservico/modal/: User.java
task-user-service/src/main/java/com/trabalho/microservico/repository/: UserRepository.java
task-user-service/src/main/java/com/trabalho/microservico/request/: LoginRequest.java
task-user-service/src/main/java/com/trabalho/microservico/response/: AuthResponse.java
task-user-service/src/main/java/com/trabalho/microservico/service/: CustomerUserServiceImplementation.java  UserService.java  UserServiceImplementation.java
task-user-service/src/main/resources/: application.yml
task-user-service/src/test/java/com/trabalho/microservico/: MicroservicoApplicationTests.java  TestMicroservicoApplication.java  TestcontainersConfiguration.java
